<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer</title>
    <style>
        .container,
        .inner {
            width: 150px;
            height: 150px;
            border: 2px solid orange;
        }

        .container {
            background-color: rgb(62, 238, 18);

        }

        .inner {
            background-color: lightseagreen;
            transform: translate(75px) rotate(-50deg) scale(.50);

        }
    </style>
</head>

<body>
    <h1>Transformer is comming</h1>

    <div class="box container">
        <div class="inner">box-1</div>
    </div>
    <div class="box container">
        <div class="inner">box-2</div>
    </div>
    <div class="box container">
        <div class="inner">box-3</div>
    </div>
</body>

</html>